WinAvtoriz/View/Main.xaml

<Window x:Class="WinAvtoriz.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAvtoriz.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="900" Background="#212121" Loaded="Window_Loaded_1">
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource Light}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="15" Content="Добавить"
                        FontFamily="Segoe Print" FontSize="20"
                        Click="Button_Click" Style="{DynamicResource butStyle}"/>

                <Button Grid.Row="1" Margin="15" Content="Редактирование"
                        FontFamily="Segoe Print" FontSize="20"
                        Style="{DynamicResource butStyle}" Click="Button_Click_3"/>

                <Button Grid.Row="2" Margin="15" Content="Удалить"
                        FontFamily="Segoe Print" FontSize="20"
                        Style="{DynamicResource butStyle}" Click="Button_Click_4"/>

                <Button Grid.Row="3" Margin="15" Content="Настройки"
                        FontFamily="Segoe Print" FontSize="20"
                        Click="Button_Click_1"
                        Style="{DynamicResource butStyle}"/>
                <Button Grid.Row="4" Margin="15" Content="Обновить"
                        FontFamily="Segoe Print" FontSize="20"
                        Click="Button_Click_2"
                        Style="{DynamicResource butStyle}"/>    


            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False"
                      AlternatingRowBackground="#E6F2FF" GridLinesVisibility="None" 
                      CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.ColumnSpan="2"
                      Style="{DynamicResource DatGri}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
