WinAvtoriz/View/MainWindow.xaml

<Window x:Class="WinAvtoriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAvtoriz.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Background="#212121">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Foreground="#0066CC" 
               HorizontalAlignment="Center" FontSize="35"
               Grid.ColumnSpan="4" FontFamily="Segoe Print" />  


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Login" FontSize="15" FontFamily="Segoe Print" Foreground="Snow" Margin="30,0,0,0"/>
            <TextBox Name="textBoxLogin" MinHeight="35" Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
            FontFamily="Segoe Print" VerticalContentAlignment="Center"
            Background="#212121" Text="{Binding Login}"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
            <Label Content="Password" FontSize="15" FontFamily="Segoe Print" Foreground="Snow" Margin="30,0,0,0"/>
            <TextBox Name="textBoxPassword" MinHeight="35" Grid.Row="2" 
                     Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
                  VerticalContentAlignment="Center" Background="#212121" 
                     FontFamily="Segoe Print" Text="{Binding Password}"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Margin="10,30,10,0" Content="Войти" Background="Blue" FontFamily="Segoe Print" FontSize="19" 
                Foreground="Black" FontWeight="Bold" Command="{Binding LoginCommand}"/>

            <Button Margin="10,20,10,0" Content="Зарегистрироваться" Background="#884DFF" FontFamily="Segoe Print" FontSize="13" 
                    Foreground="Black" FontWeight="Bold" Height="25" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
