WinAvtoriz/View/Reg2.xaml

<Window x:Class="WinAvtoriz.View.Reg2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAvtoriz.ViewModels"
        mc:Ignorable="d"
        Title="Reg2" Height="450" Width="450" Background="#212121">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>

    <Grid Style="{DynamicResource Light}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Добавить" Foreground="#0066CC" 
         HorizontalAlignment="Center" FontSize="35"
         Grid.ColumnSpan="4" FontFamily="Segoe Print" />


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Фамилия" FontSize="15" FontFamily="Segoe Print" Margin="30,0,0,0"
                Style="{DynamicResource butLight}"/>
            <TextBox MinHeight="35" Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
      FontFamily="Segoe Print" VerticalContentAlignment="Center"
      Text="{Binding NewUser.LastName}" Style="{DynamicResource textLight}"/>

            <Label Content="Имя" FontSize="15" FontFamily="Segoe Print" Margin="30,0,0,0"
     Style="{DynamicResource butLight}"/>
            <TextBox  MinHeight="35" Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
VerticalContentAlignment="Center" Style="{DynamicResource textLight}" FontFamily="Segoe Print" 
       Text="{Binding NewUser.FirstName}"/>


            <Label Content="Login" FontSize="15" FontFamily="Segoe Print" Margin="30,0,0,0"
     Style="{DynamicResource butLight}"/>
            <TextBox MinHeight="35" Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
     FontFamily="Segoe Print" VerticalContentAlignment="Center" 
      Style="{DynamicResource textLight}" Text="{Binding NewUser.Login}"/>

            <Label Content="Password" FontSize="15" FontFamily="Segoe Print" Margin="30,0,0,0"
     Style="{DynamicResource butLight}"/>
            <TextBox  MinHeight="35" Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Grid.ColumnSpan="4"
     VerticalContentAlignment="Center" FontFamily="Segoe Print" 
       Text="{Binding NewUser.Password}" Style="{DynamicResource textLight}"/>
        </StackPanel>
        <Button Margin="80,25,80,50" Content="Добавить" 
             Background="#884DFF" FontFamily="Segoe Print" FontSize="13" 
             Foreground="Black" FontWeight="Bold" Grid.Column="0"
             Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding AddUserCommand2}"/>
    </Grid>
</Window>
