WinAvtoriz/View/Setting.xaml

<Window x:Class="WinAvtoriz.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAvtoriz.View"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="600" Background="#212121">
    
    <Grid Style="{DynamicResource Light}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Смена Темы" FontFamily="Segoe Print" 
               FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               Style="{DynamicResource butLight}"/>

        <Button Content="Светлая" Grid.Row="1" Margin="20,80,20,80"
                BorderBrush="Black" BorderThickness ="2" 
                FontFamily="Segoe Print" FontSize="20" Foreground="Black"
                Background="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Темная" Grid.Column="1" Grid.Row="1" Margin="20,80,20,80"
                FontFamily="Segoe Print" FontSize="20" Foreground="White"
                Background="#212121" BorderBrush="White" BorderThickness="2" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
